<!DOCTYPE html>
<html lang="en">
<head class="highlight-container">
<style>
    
        html{
  /*  text-decoration-style: initial;
    text-overflow: clip;
    text-wrap: 50px;  *//*
    -webkit-text-stroke-width: 150px; */ /*text hide element */
    /*
    border-left: 10px;
    border-right: 10px;
    border-top: 15px;
    border-bottom: 10px;
    background-position: left"10px;
    background-position right"10px;
    background-position;top: 10px;
    background-position: bottom"10px;   */
    background-position: 20%;  
    background-color: rgb(162, 235, 235);   
shape-outside: margin-box;
margin-left: 10%;
margin-right: 10%;
margin-top: 15%;
margin-top: red;
box-shadow: inset;

}
    head{
        text-align: left;padding: 30px;
        /*text-align: right;padding: 40px*/;
        text-align: top;padding: 100px;
        color-scheme: green;
    }
    h3{
        text-align: left;padding: 10px;
    }
    h1{
        size-adjust: 10%;
    }
    h1{
        text-align: left;padding: 40px;
        /*text-align: right;padding: 40px;*/
        text-align: top;padding: 20px;
    }
    h2{
        text-align: left;padding: 40px;
       /* text-align: right;padding: 40px;*/
        text-align: top;padding: 30px;
    }
    h3{
        text-align: left;padding: 10px;
       /* text-align: right;padding: 40px;*/
    }
    div{
        box-sizing: border-box;
        padding-left: 30%;
        padding-right: 30%;

    }
    
    .highlight-container {
      position: relative;
      padding: 100px;
      background-color: #fff;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }

    .highlight-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
      background-color: #3498db; /* Highlight color */
      z-index: -20;
    }
    h1{
      
        additive-symbols: Neshwanth Reddy Kandhimalla;
        color: #e09a9a;
        text-decoration-line: underline;
        
    }
    h2{
        additive-symbols: neshwanthreddy.k789@gmail.com;
        color: #e09a9a;
        
      }
    /*
     html{
        height: 100%;
        scrollbar-highlight-color: #e09a9a;
        top: 30px;
       /* color: #e09a9a;  */
     }   
     #h123{
        color: #e445b4;
        color:top,red;
    }
        
</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <!--
<section id="h123">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>Twanty Twanty</header>
    </body>
    </html>
</section> -->
<body>
  <!--  //<script>
        screenLeft
    </script> //-->
   <!-- <section>  -->
 <div class="highlight-container">
    <h1 >Resume : Neshwanth Reddy Kandhimalla </h1>
    
    <h2 >Email : neshwanthreddy.k789@gmail.com</h2>
    
    <hr>
    <h3>Interests</h3>

    <ul>
        <li>Drawing</li>
        <li>Photography</li>
        <li>Design</li>
        <li>Programming</li>
        <li>Bike Riding</li>
        <li>Traveling</li>
        <li>Computer Science</li>

    </ul>
    <h3>Skills</h3>
    <ul>
        <li>Web Design with HTML & CSS</li>
        <li>Service Now Tester & Developer</li>

    </ul>
    <h3>Education</h3>
    <ul>
        <li>Shanthinikethan High School</li>
        <li>Vasavi Junior College</li>
        <li>Shanthinikethan Degree & PG College</li>
        <li>Entry Elivate</li>

    </ul>
    <h3>Experiance</h3>
    <ul> 
        <li>Student Technology Intern for Wiltron School District</li>
        <li>Super voiser</li>
        <li>ServiceNow Application</li>
    </ul>
    <h3>Extracurriculars</h3>
    <ul>
        <li>Recycling Club</li>
        <li>Book Club</li>
        <li>Planitation</li>
        <li>Chess</li>
        <li>Shetle</li>

    </ul>
   </div>
   <!-- </section>   -->
</body>
</html>